jdbc.driver=com.mysql.cj.jdbc.Driver
##jdbc.url=JDBC:mysql://localhost:3306/scsycc?useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=JDBC:mysql://localhost:3306/scsycc?useSSL=true
#jdbc.url=JDBC:mysql://localhost:3306/scsycc?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.url=JDBC:mysql://localhost:3306/ScsyERP?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=Mm1234aBcD8765mYsql90hgq19930926
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
