# ScsyERP2

./: .gitignore  run.bat
ScsyERP-common/: pom.xml
ScsyERP-common-core/: pom.xml
ScsyERP-common-core/src/main/java/cn/AssassinG/ScsyERP/common/core/biz/: BaseBiz.java  BaseBizImpl.java  FormBiz.java  UnLoginableBiz.java
ScsyERP-common-core/src/main/java/cn/AssassinG/ScsyERP/common/core/biz/impl/: BaseBizImpl.java  FormBizImpl.java  UnLoginableBizImpl.java
ScsyERP-common-core/src/main/java/cn/AssassinG/ScsyERP/common/core/dao/: BaseDao.java  BaseDaoImpl.java
ScsyERP-common-core/src/main/java/cn/AssassinG/ScsyERP/common/core/dao/MyBatisTypeHandler/: AccountStatusHandler.java  HashSetTypeHandler.java  LongHashSetTypeHandler.java
ScsyERP-common-core/src/main/java/cn/AssassinG/ScsyERP/common/core/interceptor/: ExceptionInterceptorLog.java
ScsyERP-common-core/src/main/java/cn/AssassinG/ScsyERP/common/core/mybaits/dialect/: Dialect.java  MySqlDialect.java
ScsyERP-common-core/src/main/java/cn/AssassinG/ScsyERP/common/core/mybaits/interceptor/: AbstractInterceptor.java  ExecutorInterceptor.java
ScsyERP-common-core/src/main/java/cn/AssassinG/ScsyERP/common/core/service/: BaseService.java  BaseServiceImpl.java  FormService.java  UnLoginableService.java
ScsyERP-common-core/src/main/java/cn/AssassinG/ScsyERP/common/core/service/impl/: BaseServiceImpl.java  FormServiceImpl.java  UnLoginableServiceImpl.java
ScsyERP-common-core/src/test/java/TestMybatis/Biz/: TestBaseBiz.java
ScsyERP-common-parent/: pom.xml
ScsyERP-service-OnWayWatch/: pom.xml
ScsyERP-service-OnWayWatch/doc/SQL/: TruckLogTableInit.sql  WarnTableInit.sql
ScsyERP-service-OnWayWatch/logs/: rc-web-boss.log.2018-12-08
ScsyERP-service-OnWayWatch/src/main/java/cn/AssassinG/ScsyERP/OnWayWatch/core/biz/: TruckLogBiz.java  WarnBiz.java
ScsyERP-service-OnWayWatch/src/main/java/cn/AssassinG/ScsyERP/OnWayWatch/core/biz/impl/: TruckLogBizImpl.java  WarnBizImpl.java
ScsyERP-service-OnWayWatch/src/main/java/cn/AssassinG/ScsyERP/OnWayWatch/core/dao/: TruckLogDao.java  WarnDao.java
ScsyERP-service-OnWayWatch/src/main/java/cn/AssassinG/ScsyERP/OnWayWatch/core/dao/MyBatisHandler/: WarnStatusHandler.java  WarnTypeHandler.java
ScsyERP-service-OnWayWatch/src/main/java/cn/AssassinG/ScsyERP/OnWayWatch/core/dao/impl/: TruckLogDaoImpl.java  WarnDaoImpl.java
ScsyERP-service-OnWayWatch/src/main/java/cn/AssassinG/ScsyERP/OnWayWatch/facade/service/impl/: TruckLogServiceFacadeImpl.java  WarnServiceFacadeImpl.java
ScsyERP-service-OnWayWatch/src/main/resources/mybatis/: mybatis-config.xml
ScsyERP-service-OnWayWatch/src/main/resources/mybatis/mapper/: TruckLog.Mapper.xml  Warn.Mapper.xml
ScsyERP-service-OnWayWatch/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml
ScsyERP-service-OnWayWatch/src/test/java/TestService/: TruckLogServiceFacadeImplTest.java  WarnServiceFacadeImplTest.java
ScsyERP-web-Boss/: pom.xml
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/Intercepts/: CorsFilter.java  ExceptionInterceptorLog.java  HttpRequestIntercepter.java  MyResponseBodyAdvice.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/action/: HomeController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/action/Fee/: OnTruckFormController.java  TransportContractController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/action/File/: MyFileController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/action/InStorage/: InStorageFormController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/action/LoginableInfo/: AdminController.java  ConsigneeController.java  CorporationController.java  CustomerController.java  DriverController.java  EscortController.java  GovernmentController.java  ManufacturerController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/action/OnWayWatch/: TruckLogController.java  WarnController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/action/OutStorage/: OutStorageFormController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/action/PMS/: AuthController.java  RoleController.java  UserController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/action/UnLoginableInfo/: DriveWorkerController.java  LiftWorkerController.java  MaterialController.java  ProductController.java  ProjectController.java  TruckController.java  WarehouseController.java  WorkshopController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/base/: BaseController.java  LoginableBaseController.java  UnLoginableBaseController.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/converters/: AccountStatusConverter.java  AdminDeptConverter.java  BooleanConverter.java  GovernmentDeptConverter.java  PacketTypeConverter.java  ProductStatusConverter.java  UserTypeConverter.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/enums/: RetStatusType.java
ScsyERP-web-Boss/src/main/java/cn/AssassinG/ScsyERP/WebBoss/security/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAffirmativeBased.java  MyRoleVoter.java  MyUserDetailService.java
ScsyERP-web-Boss/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-BasicInfo.xml  dubbo-reference-Fee.xml  dubbo-reference-File.xml  dubbo-reference-InStorage.xml  dubbo-reference-OnWayWatch.xml  dubbo-reference-OutStorage.xml  dubbo-reference-Statistic.xml  dubbo-reference-User.xml
ScsyERP-web-Boss/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-security.xml
ScsyERP-web-Boss/src/main/test/cn/AssassinG/ScsyERP/WebBoss/action/LoginableInfo/: AdminControllerTest.java
ScsyERP-web-Boss/src/main/test/cn/AssassinG/ScsyERP/WebBoss/action/PMS/: UserControllerTest.java
ScsyERP-web-Boss/src/main/test/utils/: HttpUtils.java  PostConn.java
ScsyERP-web-Boss/src/main/webapp/: index.jsp
ScsyERP-web-Boss/src/main/webapp/WEB-INF/: web.xml
ScsyERP-web-Boss/src/main/webapp/html/: test.html
ScsyERP-web-Boss/src/main/webapp/html/user/: login.jsp
(+465 files in other folders)
