<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--通用dao等-->
    <parent>
        <groupId>ScsyERP</groupId>
        <artifactId>ScsyERP-common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ScsyERP-common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ScsyERP-common-core</artifactId>
    <version>${ScsyERP-common-core.version}</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-common</artifactId>
            <version>${ScsyERP-common.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>