<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ScsyERP-common-parent</artifactId>
        <groupId>ScsyERP</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ScsyERP-common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ScsyERP-service-OnWayWatch</artifactId>
    <version>${ScsyERP-service-OnWayWatch.version}</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>ScsyERP-service-OnWayWatch</finalName>
        <resources>
            <resource>
                <!--把src/main/resources文件夹下的文件复制到${project.build.directory}/classes里-->
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
                <directory>src/main/resources/spring</directory>
                <filtering>true</filtering>
                <includes>
                    <include>spring-context.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/classes/</classesDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                            <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-common</artifactId>
            <version>${ScsyERP-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-common-config</artifactId>
            <version>${ScsyERP-common-config.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-common-core</artifactId>
            <version>${ScsyERP-common-core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-facade-OnWayWatch</artifactId>
            <version>${ScsyERP-facade-OnWayWatch.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>