<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ScsyERP</groupId>
    <artifactId>ScsyERP-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--common projects-->
        <ScsyERP-common.version>1.0-SNAPSHOT</ScsyERP-common.version>
        <ScsyERP-common-config.version>1.0-SNAPSHOT</ScsyERP-common-config.version>
        <ScsyERP-common-core.version>1.0-SNAPSHOT</ScsyERP-common-core.version>
        <ScsyERP-common-web.version>1.0-SNAPSHOT</ScsyERP-common-web.version>
        <!--facade projects-->
        <ScsyERP-facade-User.version>1.0-SNAPSHOT</ScsyERP-facade-User.version>
        <ScsyERP-facade-BasicInfo.version>1.0-SNAPSHOT</ScsyERP-facade-BasicInfo.version>
        <ScsyERP-facade-LoginableBasicInfo.version>1.0-SNAPSHOT</ScsyERP-facade-LoginableBasicInfo.version>
        <ScsyERP-facade-UnLoginableBasicInfo.version>1.0-SNAPSHOT</ScsyERP-facade-UnLoginableBasicInfo.version>
        <ScsyERP-facade-InStorage.version>1.0-SNAPSHOT</ScsyERP-facade-InStorage.version>
        <ScsyERP-facade-OutStorage.version>1.0-SNAPSHOT</ScsyERP-facade-OutStorage.version>
        <ScsyERP-facade-OnWayWatch.version>1.0-SNAPSHOT</ScsyERP-facade-OnWayWatch.version>
        <ScsyERP-facade-Fee.version>1.0-SNAPSHOT</ScsyERP-facade-Fee.version>
        <ScsyERP-facade-Statistics.version>1.0-SNAPSHOT</ScsyERP-facade-Statistics.version>
        <!--service projects-->
        <ScsyERP-service-User.version>1.0-SNAPSHOT</ScsyERP-service-User.version>
        <ScsyERP-service-BasicInfo.version>1.0-SNAPSHOT</ScsyERP-service-BasicInfo.version>
        <ScsyERP-service-LoginableBasicInfo.version>1.0-SNAPSHOT</ScsyERP-service-LoginableBasicInfo.version>
        <ScsyERP-service-UnLoginableBasicInfo.version>1.0-SNAPSHOT</ScsyERP-service-UnLoginableBasicInfo.version>
        <ScsyERP-service-InStorage.version>1.0-SNAPSHOT</ScsyERP-service-InStorage.version>
        <ScsyERP-service-OutStorage.version>1.0-SNAPSHOT</ScsyERP-service-OutStorage.version>
        <ScsyERP-service-OnWayWatch.version>1.0-SNAPSHOT</ScsyERP-service-OnWayWatch.version>
        <ScsyERP-service-Fee.version>1.0-SNAPSHOT</ScsyERP-service-Fee.version>
        <ScsyERP-service-Statistics.version>1.0-SNAPSHOT</ScsyERP-service-Statistics.version>
        <!--web projects-->
        <ScsyERP-web-Boss.version>1.0-SNAPSHOT</ScsyERP-web-Boss.version>
        <!--app projects-->
        <!--timer projects-->
        <!--dependencies-->
        <spring.version>5.0.4.RELEASE</spring.version>
        <spring.security.version>5.0.4.RELEASE</spring.security.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <slf4j.version>1.7.18</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <!--junit 测试用-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!--log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--其他-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>net.sf.json-lib</groupId>-->
        <!--<artifactId>json-lib</artifactId>-->
        <!--<version>2.3</version>-->
        <!--<classifier>jdk15</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.sf.json-lib</groupId>-->
        <!--<artifactId>json-lib-ext-spring</artifactId>-->
        <!--<version>1.0.2</version>-->
        <!--<classifier>jdk15</classifier>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!--上传组件包-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
</project>