<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ScsyERP-common-parent</artifactId>
        <groupId>ScsyERP</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ScsyERP-common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ScsyERP</groupId>
    <artifactId>ScsyERP-web-Boss</artifactId>
    <version>${ScsyERP-web-Boss.version}</version>
    <packaging>war</packaging>

    <!--<name>ScsyERP-web-Boss Maven Webapp</name>-->
    <!--&lt;!&ndash; FIXME change it to the project's website &ndash;&gt;-->
    <!--<url>http://www.example.com</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<maven.compiler.source>1.7</maven.compiler.source>-->
        <!--<maven.compiler.target>1.7</maven.compiler.target>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-common</artifactId>
            <version>${ScsyERP-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-common-config</artifactId>
            <version>${ScsyERP-common-config.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-common-core</artifactId>
            <version>${ScsyERP-common-core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-facade-User</artifactId>
            <version>${ScsyERP-facade-User.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-service-User</artifactId>
            <version>${ScsyERP-service-User.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-facade-BasicInfo</artifactId>
            <version>${ScsyERP-facade-BasicInfo.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-service-BasicInfo</artifactId>
            <version>${ScsyERP-service-BasicInfo.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-facade-OnWayWatch</artifactId>
            <version>${ScsyERP-facade-OnWayWatch.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-service-OnWayWatch</artifactId>
            <version>${ScsyERP-service-OnWayWatch.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-facade-Fee</artifactId>
            <version>${ScsyERP-facade-Fee.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-service-Fee</artifactId>
            <version>${ScsyERP-service-Fee.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-facade-InStorage</artifactId>
            <version>${ScsyERP-facade-InStorage.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-service-InStorage</artifactId>
            <version>${ScsyERP-service-InStorage.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-facade-OutStorage</artifactId>
            <version>${ScsyERP-facade-OutStorage.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ScsyERP</groupId>
            <artifactId>ScsyERP-service-OutStorage</artifactId>
            <version>${ScsyERP-service-OutStorage.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ScsyERP-web-Boss</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
